<html>
  <head>
    <title>测试</title>
    <style type="text/css">
      <!--
      body{
          background-color:#d8c7b4;    /* 页面背景色 */
      }
      p{
          font-size:13px;                /* 段落文字大小 */
      }
      p.content{                        /* 正文内容 */
          line-height:1.2em;            /* 正文行间距 */
          margin:0px;
      }
      img{
          border:1px solid #664a2c;    /* 图片边框 */
      }
      img.pic1{
          float:left;                    /* 左侧图片混排 */
          margin-right:10px;            /* 图片右端与文字的距离 */
          margin-bottom:5px;
      }

      -->
    </style>
  </head>
  <body>
    <img src="http://www.baidu.com/img/baidu_logo.gif" class="pic1" />
    <p class="content">
      CCCCCCCCCCCCCCCCC完全测试信息CCCCCCCCCCCCCCCCC完全测试信息CCCCCCCCCCCCCCCCC完全测试信息CCCCCCCCCCCCCCCCC完全测试信息。CCCCCCCCCCCCCCCCC完全测试信息CCCCCCCCCCCCCCCCC完全测试信息CCCCCCCCCCCCCCCCC完全测试信息CCCCCCCCCCCCCCCCC完全测试信息。
    </p>
  </body>
</html>
